<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}
body {
  background-color: #333;
  color: white;

}

.container {
  width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  padding: 1.2rem 0;
}
header>p {
  font-size: 1.5rem;
  font-weight: 700;
}
header>ul {
  display: flex;
}
header>ul>li {
  list-style-type: none;
  margin-left: 1.5rem;
}
header>ul>li>a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 800;
  padding-bottom: 5px;
  color: white;
}

header>ul>li>a:hover {
border-bottom: 5px solid gray;
}
header>ul>li:first-child>a{
  border-bottom: 5px solid gray;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 400px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.material-symbols-outlined {
  text-decoration: none;
  color: black;
background-color: white;
border-radius: 30%;
padding: 10px;
text-align: center;
}
.main {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
}
.sideBar {
  list-style: none;
  display: flex;
  width: 10%;
  height: 100%;
  align-items: center;
}
section {
  margin: 0 auto;
  width: 80%;
  padding: 0 3rem;
  text-align: center;
}
section>p {
  margin-bottom: 1rem;
}
section>p:first-child{
   font-size: 3rem;
   font-weight: 900;
}
section>p:nth-last-of-type(2) {
  margin-top: 4rem;
  font-weight: 600;
}
section>a {
  display: block;
  border: 1px solid black;
  width: 150px;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 10px;
  text-decoration: none;
  background-color: white;
  color: black;
}

footer {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: gray;
}
footer .it{
  font-style: italic;
}
footer >a {
  text-decoration: none;
  color: white;
}
</style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
  <div class="container">
    <header>
      <p>cover</p>
      <ul>
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">Features</a>
        </li>
        <li><a href="#">contact</a>
        </li>
      </ul>
    </header>

    <div class="main">
      <aside class="sideBar">
        <li><a href="#"<span class="material-symbols-outlined">
           arrow_back_ios
          </span></a>
        </li>
      </aside>
      <section>
        <p>my page</p>
        <p>This is my first page<br>나의 첫 페이지</p>
        <p>연락처 : 010-4449-9245 <br> email : pus9245@naver.com</p>
        <a href="https://github.com/ParkYusin/.github.io.git">Github 방문</a>
      </section>
      <aside class="sideBar">
        <li><a href="Logic.html"<span class="material-symbols-outlined">
          arrow_forward_ios 
          </span></a>
        </li>
      </aside>
    </div>

    <footer>
      Cover template for <a href="https://code.visualstudio.com/"> VScode</a> by <a href="img/ParkYusin이력서.jpg">@Parkyusin(resume)</a>
    </footer>



  </div>

</body>
</html>
